spring.application.name=banking
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23liyjkm9DDxBX2MFI
spring.security.oauth2.client.registration.github.client-secret=c469bd522b38be000cb38ee3d757fc534b95a9bc
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.jwk-set-uri=https://api.github.com/meta
spring.security.oauth2.client.provider.github.scope=read:user,user:email

logging.level.org.springframework.security=DEBUG